{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dotenv.dotenvx-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "vivaxy.vscode-conventional-commits"
  ]
}
